# devportal-catalog

./: catalog-info.yaml
api/: kong-kubernetes-app.yaml  via-cep.yaml
templates/: devportal-templates.yaml  platform-templates.yaml
templates/devops/eks/: README.md  template.yaml
templates/devops/eks/docs/: index.md
templates/devops/eks/skeleton/: backend.tf  catalog-info.yaml
templates/devops/eks/skeleton/.github/workflows/: terraform-deploy.yaml  terraform-destroy.yaml
templates/devops/rds/: README.md  template.yaml
templates/devops/rds/docs/: index.md
templates/devops/rds/skeleton/: backend.tf
templates/devops/site/: template.yaml
templates/devops/site/docs/: index.md
templates/devops/site/skeleton/config/: defaults.yml
templates/java/quarkus/: template.yaml
templates/java/quarkus/docs/: index.md
templates/java/quarkus/skeleton/: README.md  build.gradle  catalog-info.yaml
templates/java/quarkus/skeleton/.github/workflows/: gradle-publish.yml
templates/java/quarkus/skeleton/.insomnia/ApiSpec/: spc_6bd3698ba55048a88007eaf0a64db3df.yml
templates/java/quarkus/skeleton/.insomnia/Environment/: env_224f0500bd4f6422b4dd49e0308715fed2352228.yml
templates/java/quarkus/skeleton/.safira/: project-settings.yml
templates/java/quarkus/skeleton/docs/: index.md
templates/java/quarkus/skeleton/src/main/resources/: application.properties
templates/java/quarkus/skeleton/src/native-test/java/vee/codes/: GreetingResourceIT.java
templates/java/quarkus/skeleton/src/test/java/vee/codes/: GreetingResourceTest.java
templates/java/spring-boot-3/: template.yaml
templates/java/spring-boot-3/docs/: index.md
templates/java/spring-boot-3/skeleton/: README.md  build.gradle  catalog-info.yaml  docker-compose.yaml  settings.gradle
templates/java/spring-boot-3/skeleton/.github/workflows/: gradle-publish.yml
templates/java/spring-boot-3/skeleton/.insomnia/ApiSpec/: spc_6bd3698ba55048a88007eaf0a64db3df.yml
templates/java/spring-boot-3/skeleton/.insomnia/Workspace/: wrk_21976502cf304d108371f96f46bf8665.yml
templates/java/spring-boot-3/skeleton/.safira/: project-settings.yml
templates/java/spring-boot-3/skeleton/src/main/resources/: application.properties
templates/java/spring-boot-3/skeleton/src/test/java/codes/platform/springbootapp/: SpringBootAppApplicationTests.java
templates/nextJS/: template.yaml
templates/nextJS/docs/: index.md
templates/nextJS/skeleton/: README.md  catalog-info.yaml  package.json
templates/nextJS/skeleton/docs/: index.md
