server.port=${{ values.applicationPort }}

{%- if values.database != 'none' %}
spring.datasource.url=jdbc:${{ values.database }}://localhost:${{ values.applicationPort }}/${{ values.database }}
{%- endif %}

{%- if values.dbUsername != null %}
spring.datasource.username=${{ values.dbUsername }}
{%- endif %}

{%- if values.dbPassword != null %}
spring.datasource.password=${{ values.dbPassword }}
{%- endif %}

{%- if values.database == 'postgresql' %}
spring.datasource.driver-class-name=org.postgresql.Driver
{%- endif %}
{%- if values.database == 'mysql' %}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
{%- endif %}
{%- if values.database == 'mariadb' %}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
{%- endif %}
{%- if values.database == 'oracle' %}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
{%- endif %}
